<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alibabacloud.polar_race</groupId>
  <artifactId>benchmark_example_java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>benchmark_example_java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.alibabacloud.polar_race</groupId>
      <artifactId>engine_java</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency> 
    	<groupId>org.rocksdb</groupId> 
    	<artifactId>rocksdbjni</artifactId> 
    	<version>5.5.1</version> 
    </dependency>
    
    <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>25.0-jre</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.12</version>
    </dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>

    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	
	<dependency>
  		<groupId>com.alibaba.ajdk</groupId>
  		<artifactId>ajdk-api</artifactId>
  		<version>8.5.9-0-0</version>
	</dependency>
    
  </dependencies>
  
  <build>  
     <plugins>  
         <plugin>  
             <artifactId>maven-assembly-plugin</artifactId>  
             <configuration>  
                 <archive>  
                     <manifest>  
                         <mainClass>com.alibabacloud.polar_race.benchmark.BenchMark</mainClass>  
                     </manifest>  
                 </archive>  
                 <descriptorRefs>  
                     <descriptorRef>jar-with-dependencies</descriptorRef>  
                 </descriptorRefs>  
             </configuration>  
         </plugin>  
     </plugins>  
   </build>	
</project>
